SESSION_SECRET=amarsonarbanglaamitomayvalobasi

DB_CONNECTION=mongodb+srv://hossain:hossain@cluster0.xqwyct8.mongodb.net/node-project?retryWrites=true&w=majority

# DB_CONNECTION=mongodb://127.0.0.1:27017/bdtask-node-project